import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;
import org.drools.core.process.core.datatype.impl.type.IntegerDataType;

[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ],
[
    "name" : "paymentWS",
    "parameters" : [
    	"CHName" : new StringDataType(),
    	"CHAddress" : new StringDataType(),
    	"CHCity" : new StringDataType(),
        "CHState" : new StringDataType(),
        "CHZip" : new StringDataType(),
        "CardNumber" : new IntegerDataType(),
        "CHExpDate" : new StringDataType(),
        "secCode" : new IntegerDataType(),
        "amount" : new IntegerDataType()
    ],
    "results" : [
        "status" : new StringDataType()
    ],
    "displayName" : "PaymentWS",
     "icon" : "defaultservicenodeicon.png"
  ],
[
    "name" : "shipping",
    "parameters" : [
    	"name" : new StringDataType(),
    	"address" : new StringDataType(),
    	"city" : new StringDataType(),
        "state" : new StringDataType(),
        "zip" : new StringDataType(),
       
    ],
    "results" : [
        "status" : new StringDataType()
    ],
    "displayName" : "Shipping",
     "icon" : "defaultservicenodeicon.png"
  ],


]
